;Definindo os ramais e saída local 
;Este contexto permite ligar para ramais e ligações locais 
[ramais]
exten=>_20XX,1,Dial(SIP/${EXTEN},20,r) 

[local]
exten=>_0XXXXXXXX,1,Dial(DAHDI/g1/${EXTEN:1},20,Tt) 

; Ligações locais  Definindo a saída para DDD 
[ddd] 
; Discagem para DDD para número de 7 dígitos (BrT) 
exten=>_00XXXXXXXXX,1,Dial(DAHDI/g1/${EXTEN:1},20,Tt) 

; Discagem para DDD para número de 8 dígitos 
exten=>_00XXXXXXXXXX,1,Dial(DAHDI/g1/${EXTEN:1},20,Tt)  
;Definindo a saída para DDI 
[ddi] 
; Discagem para DDI 
exten=>_000X.,1,Dial(DAHDI/g1/${EXTEN:1},20,Tt)  
;Definindo as classes de ramal 
[restrito] 
include=>ramais 
include=>local 

[podeddd]
include=>ramais 
include=>local 
include=>ddd

[podeddi] 
include=>ramais 
include=>local 
include=>ddd 
include=>ddi

;Recepção das chamadas

[entrada] 
include=>expediente|08:00-18:00|mon-fri|*|* ; Este é o horário fora do expediente 
include=>foradoexpediente|18:00-23:59|*|*|* 
include=>foradoexpediente|00:00-07:59|*|*|* 
include=>foradoexpediente|*|sat-sun|*|* 

[expediente] 
exten=>s,1,Goto(menuprincipal,s,1) 

[foradoexpediente] 
exten=>s,1,Background(foradoexpediente) exten=>s,2,hangup()

exten=>i,1,hangup()
exten=>t,1,hangup()
include=>ramais

;Menus: Principal e Vendas Durante o expediente o u
;suário é recebido pelo menu com auto-atendimento.
;A mensagem será algo como: “Bem vindo,
;você ligou para a NomedaEmpresa,
;Disque 1 para vendas, 
;2 para suporte e três para treinamento ou o ramal desejado”.

[globals]
TELEFONISTA=SIP/2060 
VENDAS=SIP/2035
SUPORTE=SIP/2004
TREINAMENTO=SIP/2036 
  
[menuprincipal]
exten=> s,1,Background(bemvindo-menuprincipal) 
exten=>1,1,Goto(vendas,s,1) 
exten=>2,1,Goto(suporte,s,1) 
exten=>3,1,Goto(treinamento,s,1) 
exten=>i,1,Playback(Invalido) 
exten=>i,2,hangup() 
exten=>t,1,Dial(${TELEFONISTA},20,Tt) 
include=>ramais 
   
[vendas] 
exten=>s,1,Dial(${VENDAS},20,Tt) 

[suporte] 
exten=>s,1,Dial(${SUPORTE},20,Tt)
   
[treinamento] 
exten=>s,1,Dial(${TREINAMENTO},20,Tt)

