[general]
disallow=all
allow=gsm
allow=ulaw
bindport = 5060
bindaddr = 0.0.0.0
context = ramais
    
[2000]
type=friend 
username=2000
secret=supersecret
host=dynamic
mailbox=20 
context=restrito
directmedia=yes

[2040]
type=friend
username=2040 
secret=supersecret
host=dynamic
mailbox=20
context=podeddi
directmedia=yes
dtmfmode=rfc2833

[2060]
type=friend
username=2060
secret=supersecret
host=dynamic
mailbox=20
context=podeddd
directmedia=yes
dtmfmode=rfc2833

