[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5061
;nat
local_net=192.168.0.0/16
external_media_address=182.34.4.73
external_signaling_address=182.34.4.73

[mytrunk_auth] 
type=auth 
auth_type=userpass
password=600000
username=600000
realm=asteriskguide.com.br

[mytrunk] 
type=registration 
transport=transport-udp
 ; Usamos o transporte definido na seção anterior
outbound_auth=mytrunk_auth
server_uri=sip:sippulse.com
client_uri=sip:600000@sippulse.com
retry_interval=60
forbidden_retry_interval=600
expiration=3600



[6005]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw
allow=gsm
auth=6005
aors=6005
direct_media=no
rto_sysmmetric=yes
force_rport=yes
ice_support=yes

[6005]
type=auth
auth_type=userpass
password=6005
username=6005

[6005]
type=aor
max_contacts=2

[6006]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw
allow=gsm
auth=6006
aors=6006
direct_media=no
rto_sysmmetric=yes
force_rport=yes
ice_support=yes

[6006]
type=auth
auth_type=userpass
password=6006
username=6006

[6006]
type=aor
max_contacts=2