; Telemarketing queue.
 exten=>_0800XXXXXXX,1,Answer 
 exten=>_0800XXXXXXX,2,SetMusicOnHold(default) 
 exten=>_0800XXXXXXX,3,DigitTimeout,5 
 exten=>_0800XXXXXXX,4,ResponseTimeout,10 
 exten=>_0800XXXXXXX,5,Background(welcome) 
 exten=>_0800XXXXXXX,6,Queue(telemarketing)

; Transfer to the queue auditing 
exten => 8000,1,Queue,(auditing) 
exten => 8000,2,Playback(demo-echotest)
; No auditor available 
exten => 8000,3,Goto(8000,1) 
; Verify auditor again 
; Agent login for the telemarketing and auditing queues 
exten => 9000,1,Wait(1) 
exten => 9000,2,AgentLogin()

