[telemarketing] 
music = default 
;announce = queue-telemarketing 
;context = qoutcon
timeout = 2 
retry = 2 
maxlen = 0 
member => Agent/300 
member => Agent/301 
; monitor-format = wav 
; monitor-type = MixMonitor 
; monitor-join = yes


[auditing] 
music = default 
;announce = queue-auditing 
;context = qoutcon 
timeout = 15 
retry = 5 
maxlen = 0 
member => Agent/600 
member => Agent/601

