;Comprimento de String
;Função ${LEN("varname")}

;Exemplo:

exten=>100,1,Set(Fruta=pera)
exten=>100,2,NoOp(${LEN(Fruta)})
exten=>100,3,NoOp(${LEN(${Fruta})})

;Substrings

Exemplos:
${string:offset:length}
${123456789:1}-retorna a string 23456789
${123456789:-4}-retorna a string 6789
${123456789:0:3}-retorna a string 123
${123456789:2:3}-retorna a string 345
${123456789:-4:3}-retorna a string 678

;Exemplos de uso:

exten=>_NXXX.,1,Set(areacpde=${EXTEN:0:3})

;Concatenação de String

${foo}${bar}
555${Onumero}
${PrefixoLongaDistancia}555${Onumero}

;playback(nomedoarquivo)
;var/lib/asterisk/sounds