;Operadores matemáticos:

;soma, subtração, multiplicação, divisão, resto divisão
;+, -, *, /, %

;Operadores lógicos:

;Operador "E" lógico (&)
;Operador "OU" lógico (|)
;Operador de comparação (=, >, >=, <, <=, !=)

;Operadores para expressões regulares:

;Explessão regular (:)
;Casamento exato da expressão regular (=~)
