;Variável
${varname}

;Variáveis globais pode ser definida na sessação [globals] ou com o uso do seguinte comando:
set(Global(variable)=content)

;Variáveis de canal
${EXTEN} Extensão de chamada
${CONTEXT}Contexto atual
${CALLERID(name)}
${CALLERID(num)} 
${CALLERID(all)}Current caller ID
${CALLERID}callerID autal
${PRIORITY} Prioridade atual 

http://www.voip-info.org/wiki/view/Asterisk+Detailed+Variable+List

;Variáveis de ambiente
;Exemplo

${ENV(LANG)}
Set(ENV(LANG))=en_US
