[globals]
TELEFONISTA=SIP/6000

;Contexto das chamadas vindas dos ramais
[from-internal]
exten=>6000,1,dial(SIP/6000,20)
exten=>6001,1,dial(SIP/6001,20)
exten=>6003,1,dial(IAX2/6003,20)

exten=>_record.,1,Record(${EXTEN:6}:gsm)
exten=>_record.n,wait(1)
exten=>_record.,n,Playback(${EXTEN:6})
exten=>_record.n,Hangup()

exten=>_1.,1,dial(SIP/troncosip/${EXTEN:1},20)

[from-sip]
include=aasip

[aasip]
exten=>9999,1,answer()
exten=>9999,n,set(TIMEOUT(response)=10)
exten=>9999,n,background(menu1)
exten=>9999,n,Dial(${TELEFONISTA})
exten=>6000,1,Dial(SIP/pap21A))
exten=>6001,1,Dial(SIP/xlite1))

[default]
exten=>2000,1,Dial(SIP/2000)
exten=>2001,1,Dial(SIP/2001)
exten=>2003,1,Dial(IAX2/2003)

;Provedor IAX
exten=>*98,1,Dial(IAX2/nome:senha@hostname/*98,20);Teste eco no provedor