[general]
bindport=4569
bindaddr=0.0.0.0
bandwidth=high ; importante ajuda o asterisk a selecionar um codec
disallow=all
allow=ulaw
forcejitterbuffer=true
tos=ef
autokill=yes
;context=dummy

;Provedor
register=>nome:senha@hostname/2003


[guest]
type=user
context=guest
calleid="Guest IAX User"

[6003]
context=from-internal
type=friend
secret=123456
host=dynamic

[6004]
context=from-internal
type=friend
secret=123456
host=dynamic

;IAX PARA SOFTPHONE

[iaxtel]
type=user
context=default
auth=rsa
inkeys=iaxtel

[iaxfwd]
type=user
context=default
auth=rsa
inkeys=freeworlddialup

[2003]
type=friend
context=default
secret123456
host=dynamic


;Conectando-se a um provedor usando IAX

[nome] ;Seu numero do provedor
type=peer
secret=senha
host=hostname

[nomeiax]
type=user
context=default
auth=rsa
inkeys=hostname

