[general]
bindport=4569
bindaddr=0.0.0.0
context=dummy
disallow=all
allow=ulaw

[guest]
type=user
context=dummy
calleid="Guest IAX User"

[6003]
context=from-internal
type=friend
secret=123456
host=dynamic

[6004]
context=from-internal
type=friend
secret=123456
host=dynamic