[general]
bindport=5060
bindaddr=0.0.0.0
context=dummy
disallow=all
allow=ulaw
maxexpirey=120
defaultexpirey=80
allowguet=no
alwaysauthreject=yes

[6000]
type=friend
secret=123456
host=dynamic
context=from-internal

[6001]
type=friend
secret=123456
host=dynamic
context=from-internal

[2000]
type=friend
secret=123456
host=dynamic
context=from-internal

[2001]
type=friend
secret=123456
host=dynamic
context=from-internal

