[incoming] 
exten => s,1,LookupBlacklist(j)
exten => s,2,Dial(SIP/4000,20,tT) 
exten => s,3,Hangup() 
exten => s,102,Goto(blocked,s,1)  

[blocked] 
exten => s,1,Answer() 
exten => s,2,Playback(blockedcall) 
exten => s,3,Hangup()

[apps] 
exten=>_*31*X.,1,Set(DB(blacklist/${EXTEN}=1}) 
exten=>_*31*X.,2,Hangup() 
exten=>_#31#X.,1,dbdel(blacklist/${EXTEN}:4) 
exten=>_#31#X.,2,Hangup()

