; Normal hours behavior
[incoming] 
include=>normalhours|08:00-18:00|mon-fri|*|* 
 ; After hours behavior
include=>afterhours|18:00-23:59|*|*|* 
include=>afterhours|00:00-08:00|*|*|*
include=>afterhours|*|sat-sun|*|*|*
  
[normalhours] 
exten=s,1,goto(mainmenu,s,1)
   
[afterhours]
exten=s,1,Playback(afterhoursmessage)     
exten=s,n,Dial(SIP/${SECURITY})
exten=s,n,Voicemail(u${OPERATOR})

exten=>s,1,GotoIfTime(8:00-18:00|mon-fri|*|*?expediente,s,1)

