;Neste exemplo o recurso de siga-me é habilitado
;com a seguinte a combinação *21*<número> já
;o siga‑me se ocupado é habilitado com *61*<número>.
;Para desabilitar o primeiro basta enviar #21#<número>
;e #61#<número> para o segundo. Para programar o DND
;deve‑se enviar *41*<número> e #41#<número> para desligar o mesmo

[macro-stdexten]
 ;${ARG1}-Extension
exten=>s,1,gotoif(${DB_EXISTS(dnd/${ARG1})}?dnd)
exten=>s,n,gotoif(${DB_EXISTS(CFIM/${ARG1})?cfim)
exten=>s,n(dial),Dial(SIP/${ARG1},20)
exten=>s,n,goto(${DIALSTATUS})
exten=>s,n,hangup()
exten=>s,n(BUSY),gotoif(${DB_EXISTS(CFBS/${ARG1)?cfbs:end)
exten=>s,n(cfbs),Dial(SIP/${DB(CFBS/${ARG1})},20) 
exten=>s,n,hangup()
exten=>s,n(cfim),Dial(SIP/${DB(CFIM/${ARG1})},20)
exten=>s,n,hangup() 
exten=>s,n(dnd),Playback(donotdisturb)
exten=>s,n,hangup()

maneira: [apps] ;siga-me imediato
exten=>_*21*XXXX,1,Set(DB(CFIM/${CALLERID(num)})=${EXTEN:4})
exten=>_*21*XXXX,2,Hangup
exten=>#21#,1,DBdel(CFIM/${CALLERID(num)})
exten=>#21#,2,Hangup
;não perturbe 
exten=>_*41*X.,1,Set(DB(dnd/${EXTEN:4})=${EXTEN:4}) 
exten=>_*41*X.,n,Hangup 
exten=>#41#,1,DBdel(dnd/${EXTEN:4}) 
exten=>#41#,2,Hangup 
;siga-me se ocupado 
exten=>_*61*XXXX,1,Set(DB(CFBS/${CALLERID(num)})=${EXTEN:4}) 
exten=>_*61*XXXX,2,Hangup 
exten=>#61#,1,DBdel(CFBS/${CALLERID(num)}) 
exten=>#61#,2,Hangup

