exten=>9004,1,goto(menu,s,1)
[menu]
exten=>s,1,background(mainmenu)
exten=1,1goto(vendas,s,1)
exten=>2,1,goto(suporte,s,1)
exten=>s,3,goto(treinamento,s,1)
exten=>i,1,dial(${OPERATOR});trata os digitos fora do menu
exten=>t,1,dial(${OPERATOR});trata o timeout

[vendas]
exten=s,1,dial(SIP/4001,20,t)

[suporte]
exten=s,1,dial(SIP/4002,20,t)

[treinamento]
exten=s,1,dial(SIP/4001,20,t)



