[1.100]
type=friend
context=ramais
dissalow=all
allow=alaw
allow=ulaw
allow=gsm
host=dynamic
fromuser=1.100
defaultuser=1.100
passaword=123123
nat=force_rport,comedia
qualify=yes
accountcode=1


[2.101]
type=friend
context=ramais
dissalow=all
allow=alaw
allow=ulaw
allow=gsm
host=dynamic
fromuser=2.101
defaultuser=2.101
passaword=123123
nat=force_rport,comedia
qualify=yes
accountcode=2


[trunk1]
type=peer
host=200.200.200.201
disallow=all
allow=alaw
allow=ulaw
allow=gsm
defaultuser=troncocompany1
fromuser=troncocompany1
password=123123
fromdomain=200.200.200.201

[trunk2]
type=peer
host=200.200.200.201
disallow=all
allow=alaw
allow=ulaw
allow=gsm
defaultuser=troncocompany2
fromuser=troncocompany2
password=123123
fromdomain=200.200.200.201