[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]

[default]
exten=>_22XX,1,Dial(IAX2/fial/${EXTEN})
exten=>_22XX,2,Hangup

exten=>_20XX,1,Dial(IAX2/${EXTEN})
exten=>_20XX,2,Hangup
