[general]
bindaddr=0.0.0.0
bindport=4569
disallow=all
allow=ulaw
allow=gsm

[fial]
type=peer
context=default
username=Branch
secret=password
host=X.X.X.X
callerid="filial"
trunk=yes
notrasfer=yes

[matriz]
type=user
secret=password
context=default
host=X.X.X.X
callerid="matriz"
trunk=yes
notrasfer=yes

[2000]
type=friend
auth=md5
context=default
secret=password
callerid="2000"
host=dynamic

[2001]
type=friend
auth=md5
context=default
secret=password
callerid="2001"
host=dynamic
