;sip.conf
;Tronco sip

register=>username:secret@hostname/4100

[provedor]
context=incoming
type=friend
dtmfmode=rfc2833
directmedia=no
username=username
secret=password
host=X.X.X.X
fromuser=username
fromdomain=domain
insecure=invite
disallow=all
allow=ulaw

