[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]

[default]
exten=>_20XX,1,Dial(IAX2/matriz/${EXTEN},20)
exten=>_20XX,2,Hangup

exten=>22XX,1,Dial(IAX2/${EXTEN},20)
exten=>_22XX,2,Hangup

