[general]
bindport=4569
bindaddr=0.0.0.0
disallow=all
allow=ulaw
;allow=gsm

[filial]
type=user
context=default
secret=password
host=X.X.X.X 
trunk=yes
notrasfer=yes

[matrix]
type=peer
context=default
username=HQ
secret=password
host=X.X.X.X 
trunk=yes
notrasfer=yes

[2200]
type=friend
auth=md5 
context=default 
secret=password 
host=dynamic 
callerid='2000' 

[2201] 
type=friend 
auth=md5 
context=default 
secret=password 
host=dynamic 
callerid='2001'

