;chamada ocupada ou não atendida seja direcionada para o utilitário VoiceMail.

[macro-stdexten]
exten=>s,1,Dial(${ARG1},20,t)
exten=>s,n,Goto(${DIALSTATUS})
exten=>s,n,hangup()
exten=>s,n(BUSY),voicemail(b${MACRO_EXTEN})
exten=>s,n,hangup() 
exten=>s,n(NOANSWER),voicemail(u${MACRO_EXTEN}) 
exten=>s,n,hangup() 
exten=>s,n(CANCEL),hangup 
exten=>s,n(CHANUNAVAIL),hangup
exten=>s,n(CONGESTION),hangup [local] 
exten=>6601,1,Macro(stdexten,SIP/6601) 
exten=>6602,1,Macro(stdexten,SIP/6602)

exten=>9000,1,VoiceMailMain()

