;Laboratório - Notificações do correio de voz no telefone
;sip.conf
[general]
bindport=5060
bindaddr=0.0.0.0
context=dummy
disallow=all
allow=ulaw
maxexpirey=120
defaultexpirey=80
allowguet=no
alwaysauthreject=yes

[4001]
type=friend
secret=123456
host=dynamic
mailbox=4401
context=from-internal

;extensions.conf

exten=9008,n,voicemail(b4401)


;Laboratório - Utilizando a aplicação directory()

[default] 
 ;maxmsg=50 
4400=>4400,Clint Eastwood,ceastwood@asteriskguide.com 
4401=>4401,John Wayne,jwayne@asteriskguide.com

exten=9006,1,VoiceMailMain()
exten=9006,n,Hangup()
exten=9007,1,Directory(default|default)
exten=9007,n,Hangup()


